# a settings file used to setup game (Chrome's profile) for the first time to be used with the BHBot

username yourusername
password  yourpassword

hideWindowOnRestart 0

doRaids 0
doDungeons 0
doTrials 0
doGauntlet 0
doPVP 0
doGVG 0
doAds 0
doInvasion 0
