# a settings file that can be re-read during bot's execution

username yourusername
password yourpassword

debugDetectionTimes 0
hideWindowOnRestart 0
restartAfterAdOfferTimeout 1

doRaids 0
doDungeons 0
doTrials 0
doGauntlet 0
doExpedition 0
doPVP 0
doGVG 0
doInvasion 0

minShards 1
minTokens 4
minEnergyPercentage 15
minTickets 1
minBadges 4

costPVP 1
costGVG 5
costTrials 5
costGauntlet 5
costInvasion 5

# pvpstrip command example: "pvpstrip b r". General syntax: "pvpstrip [m|o|b|r|h|n]*". Individual letters denote equipment type to be stipped down (m=mainhand, o=offhand, b=body, r=ring, h=head, n=neck). Note however that stripping off mainhand makes no sense. You should strip down other parts of your body!
# in case you don't want to strip down for PvP, just delete this command!

# trials/gauntlet difficulty
difficulty 110

# expedition difficulty
expeditionDifficulty 11

# dungeons z2d1 3 50;z2d2 3 50;z1d1 3 50
dungeons z2d1 3 100

# raids list format is as follows: "a b c", where a=[1-6], b=[1-3], c=[0-100], and 'a' is raid tier, 'b' is difficulty (1=normal, 2=hard, 3=heroic), 'c' is probability of this type to be selected
#raids 1 3 20;2 2 50;3 1 30
raids 5 3 100

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
autoconsume 0
# the 'consumables' string defines consumables (separated by spaces) that should be always in use. If they are not, bot will attempt to consume them (if case they are found in the inventory).
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use (bot will automatically consume them once the are exhausted).
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is one of the minor, average or major).

consumables exp_minor gold_minor item_minor

# if enabled familiars defined below will be bribed with gems
# use at your own risk!
autoBribe 1

# Currently available familiars (Limited by my unlocked familiars..):
# R1: Squib, Ragnar, Shade, Astaroth
# R2: Driffin, Violace, Oevor, Mimzy
# R3: Bargz
# R4: J3-17, Duobomz
# R5:
# R6:

# Z1:
# Z2:
# Z3:
# Z4:
# Z5:
# Z6:
# Z7:
# Z8:

# format is;
# familiars name numberToBribe; name numberToBribe; name numberToBribe;
# E.G. squib 5; astaroth 1; violace 2
# When bribed this file will be automatically updated with the updated bribe counter
# ***Be careful with spelling, unknown familiars will crash the bot***
familiars pengy 3; mcgobblestein 3

# Development settings
# Saves a screenshot when encountering an unknown familiar
familiarScreenshot 1
#whether to open skeleton chests or not
openSkeletonChest 0
