                ____  __  ______        __  
               / __ )/ / / / __ )____  / /_  
              / __  / /_/ / __  / __ \/ __/
             / /_/ / __  / /_/ / /_/ / /_  
            /_____/_/ /_/_____/\____/\__/ 

## BHBot settings file, read through carefully if you're setting up for the first time ##
## Apologies for readibility, it's getting a bit crowded with the new features ##
## Any queries just raise an issue on GitHub ##                                                

# Used to automatically log-in if you are logged out, not required if you have security concerns
username yourusername
password yourpassword

# Enable/disable various activities
# If both Dungeons and World Boss are enabled Dungeons will take priority
doRaids 0
doDungeons 0
doWorldBoss 0
doTrials 0
doGauntlet 0
doPVP 0
doExpedition 0
doInvasion 0
doGVG 0
collectBounties 0
collectFishingBaits 0

# Set maximum resources (For calculating values with guild perks)
maxShards 4
maxTokens 10
maxTickets 10
maxBadges 10

# Set minimum resources (Amount for the bot to leave for manual play)
minShards 1
minTokens 1
minEnergyPercentage 0
minTickets 1
minBadges 1

# Set resource cost of activities
costPVP 1
costGVG 5
costTrials 5
costGauntlet 5
costInvasion 5
costExpedition 5

# Trials/Gauntlet difficulty level
difficulty 200

# Expedition difficulty level
expeditionDifficulty 200

# World Boss Settings
# World Boss (Orlag, Nether or Melvin)
worldBossType Melvin
# World Boss Difficulty (1 = Normal, 2 = Hard, 3 = Heroic)
worldBossDifficulty 1
# World Boss Tier (Tier 3 to Tier 10)
worldBossTier 10
# World Boss Timer (time to get a full lobby, on timeout return to main screen)
worldBossTimer 60
# If the lobby doesn't fill in time, run a dungeon instead? (0 = no, 1 = yes), useful for non peak hours
dungeonOnTimeout 1
# World Boss solo setting if you want to run low tier HC's solo
worldBossSolo 0

# Auto-revive Settings (Auto-revive needs "Disable auto-pilot on death" setting to be enabled in game to work)
# 0=Disabled, 1=Trials/Gauntlet only, 2=Raids only, 3=Trials/Gauntlet and Raids
autoRevive 0
# Order to attempt to use revives (3 is 100% revive, 2 is 60%, 1 is 40%)
potionOrder 213
# Enable this setting to use 100% revives on the first slot, as the frontline tends to need them the most
tankPriority 0

# Auto-shrine (automatically attempt to save shrines for trials/raid boss encounters. 0 = disabled, 1 = enabled)
autoShrine 0
# Battle delay, this is the time with no encounters before enabling shrines.
battleDelay 60
# Shrine delay, this is the delay to traverse the map for shrines before enabling the boss
shrineDelay 20

# Dungeon solo threshold
# This zone and zones under it will be run solo to complete solo heroic bounties
minSolo 2

# Dungeons to run
# format is: z2d1 3 50;z2d4 50; first is zone/dungeon, second is difficulty and third is chance to run (z4's don't need difficulty defined)
dungeons z4d1 3 30

# Dungeons/Raids to run on Thursday (if you want to take advantage of capture day enter dungeons/raids here, else delete/comment out the lines)
#thursdayDungeons z6d3 3 100
#thursdayRaids 1 3 100

# Expeditions to run
# format is h4 50; h2 50; first letter is expedition type ('h' for hallowed 'i' for inferno) followed by portal number 1-4, second is chance to run
expeditions h2 50; h4 50

# Raids to run
# format is: 6 3 20;1 3 50; first is raid tier, second is difficulty level and the third is chance to run
raids 7 1 100

# Skeleton chest opening (0=decline all, 1=open all, 2=open in raid only)
openSkeletonChest 0

# PvP Stripping (You can unequip items to lower your TS to avoid high level players).
# Delete the line if you do not need it.
# fomat is: pvpstrip b r 
# (m=mainhand, o=offhand, b=body, r=ring, h=head, n=neck)
pvpstrip o r

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
autoconsume 0

# the 'consumables' string defines consumables (separated by spaces) that should be always in use.
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use.
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is minor, average or major).
consumables exp_minor gold_minor item_minor

# Enable/disable familiar bribing with gems
# this is obsolete, if you use this you should delete it
autoBribe 0

# Familiar encounter management based on type. Using this setting you can decide if you want to persuade/bribe encounters
# base on minimumb the level of the familiar. Possible values are 0 to do nothing, 1 to persuade/bribe starting from COMMON
# familiars, 2 to start from RARE, # 3 for EPIC, 4 for LEGENDARY.
# Exmple
# persuasionLevel 2 <- only familiars that are at least RARE will be persuaded
# bribeLevel 4 <- only LEGENDARY familiars will be automatically bribed.
# This parameter has the precedence over the familiars one

persuasionLevel 1
bribeLevel 0

# Currently available familiars:
# R1: Squib, Ragnar, Shade, Olxa, Astaroth
# R2: Driffin, Violace, Oevor, Mimzy, Kaleido
# R3: Bargz, Krackers, Jack, Bully, CaptWoodbeard
# R4: J3-17, Duobomz, Robomax-6000, X4-Gombo, XL-Ombis400
# R5: Xanthin, Svirnic, Gelvins, Zol
# R6: Crum, Sprout, Flitty, Columbus

# All: Gobby
# Z1: Dryad, Grimz, LordCerulean
# Z2: Yeti, Blubber, Gemm
# Z3: Nosdoodoo, Jeb, Quirrel
# Z4: Rexie, Warty, Kovalg
# Z5: Torlim, Zorul, Tealk
# Z6: Rugumz, Blemb, Moghur
# Z7: Vedaire
# Z8: Googamenz

# format is; squib 5; astaroth 1; violace 2. familiar name first, amount you want to bribe second
# When a familiar is bribed this file will be automatically updated with the updated bribe counter
familiars squib 0

# Development settings

# Saves a screenshot when encountering based on the type of the familiar
# 0 to do nothing, 1 to shoot starting from COMMON familiars, 2 from RARE, 3 from EPIC, 4 for LEGENDARY.
familiarScreenshot 1
# Do you want to contribute to familiar cue collecting? Setting this to 1 will upload cue of familiar names to a
# space where developers can use it to improve the detection. Please note that to keep your privacy safe only the
# portion of the screen containing the name of the familiar will be uploaded
contributeFamiliars 1

# Debug settings
debugDetectionTimes 0
hideWindowOnRestart 0
restartAfterAdOfferTimeout 1
reconnectTimer 60
doAds 0

# Activity Counters
# dungeonsrun 0
# worldbossrun 1

# This section of the setting is dedicated to the Pushover integration
# https://pushover.net/faq#overview-what
# Do you want to enable the Pushover integration?
enablePushover 1
# Pushover APP_TOKEN
poAppToken yourAppToken
# Pushover USER_TOKEN
poUserToken yourUserToken
# Do you want to be notified when BHbot crash?
poNotifyCrash 1
# Keep alive notification to be triggered every n hours
poNotifyAlive 6
# Do you want to be notified when BHbot finds unexpected errors?
poNotifyErrors 1
# Do you want to be notified when you receive a PM?
poNotifyPM 1
# Do you want to be notified of bribed familiars?
poNotifyBribe 1

# FAMILIAR PRESETS
# To quickly farm for specific Familiars uncomment the lines below instead of defining them under dungeons/raids.
# Familiar names are included if you want to define them in the auto-briber.

# BOBODOM (Ragnar, Blubber, Nosdoodoo, Yeti)
# dungeons z2d2 3 33; z3d1 3 33; z2d1 3 34
# raids 1 3 100

# WEMMBO (Squibbo, Driffin, Warty, Jeb, Gemm)
# dungeons z4d2 3 33; z3d2 3 33; z2d3 3 34
# raids 1 3 50; 2 3 50

# REMRUADE (Shade, LordCerulean, Zorul, Rexie)
# dungeons z1d3 3 33; z5d1 3 33; z5d2 3 34
# raids 1 3 100

# KORGZ (Oevor, Kovalg, Quirrel, Grimz)
# dungeons z1d1 3 33; z3d3 3 33; z4d3 3 34
# raids 2 3 100
