                ____  __  ______        __  
               / __ )/ / / / __ )____  / /_  
              / __  / /_/ / __  / __ \/ __/
             / /_/ / __  / /_/ / /_/ / /_  
            /_____/_/ /_/_____/\____/\__/ 

## BHBot settings file, read through carefully if you're setting up for the first time ##
## Apologies for readibility, it's getting a bit crowded with the new features ##
## Any queries just raise an issue on GitHub ##                                                

# Used to automatically log-in if you are logged out, not required if you have security concerns
username yourusername
password yourpassword

# Enable/disable various activities
# If both Dungeons and World Boss are enabled Dungeons will take priority
doRaids 0
doDungeons 0
doWorldBoss 0
doTrials 0
doGauntlet 0
doPVP 0
doExpedition 0
doInvasion 0
doGVG 0
collectBounties 0
collectFishingBaits 0

# Set maximum resources (For calculating values with guild perks)
maxShards 4
maxTokens 10
maxTickets 10
maxBadges 10

# Set minimum resources (Amount for the bot to leave for manual play)
minShards 1
minTokens 1
minEnergyPercentage 0
minTickets 1
minBadges 1

# Set resource cost of activities
costPVP 1
costGVG 5
costTrials 5
costGauntlet 5
costInvasion 5
costExpedition 5

# Trials/Gauntlet difficulty level
difficulty 200

# PvP Opponent selection (select from the 1st to the 4th opponent in the PvP screen)
pvpOpponent 2

# World Boss Settings
# World Boss (Orlag, Nether or Melvin)
worldBossType Melvin
# World Boss Difficulty (1 = Normal, 2 = Hard, 3 = Heroic)
worldBossDifficulty 1
# World Boss Tier (Tier 3 to Tier 10)
worldBossTier 10
# World Boss Timer (time to get a full lobby, on timeout return to main screen)
worldBossTimer 60
# If the lobby doesn't fill in time, run a dungeon instead? (0 = no, 1 = yes), useful for non peak hours
dungeonOnTimeout 1
# World Boss solo setting if you want to run low tier HC's solo
worldBossSolo 0

# Auto-revive Settings (Auto-revive needs "Disable auto-pilot on death" setting to be enabled in game to work)
# format is autoRevive t g r e
# (t=trials, g=gauntlet, r=raid, e=expedition)
autoRevive t g r e
# Order to attempt to use revives (3 is 100% revive, 2 is 60%, 1 is 40%)
potionOrder 213
# Maximum potions to use per activity
potionLimit 5
# Enable this setting to use 100% revives on the first slot, as the frontline tends to need them the most
# format is tankPriority t g r e
# (t=trials, g=gauntlet, r=raid, e=expedition)
tankPriority t g r e

# Auto-shrine (automatically attempt to save shrines for trials/raid boss encounters.)
# format is autoShrine t r e
# (t=trials, r=raid, e=expedition)
autoShrine t r e
# Battle delay, this is the time with no encounters before enabling shrines.
battleDelay 60
# Shrine delay, this is the delay to traverse the map for shrines before enabling the boss
shrineDelay 20

# Auto-runes (automatically switch between minor runes depending on activity type)
# Rune name format is "<type>_<rarity>", e.g.: exp_epic.
# Rune types are "exp", "itemfind", "capture" and "gold".
# Rune rarities are "common", "rare", "epic" and "legendary".
#
# Default runeset; this is the run sete loaded if not specified in the "autoRune" setting, below.
# Format is "autoRuneDefault <left rune> [<right rune>]"; if right rune is not defined, left rune will be used for both
# left and right slots.
#autoRuneDefault exp_legendary
# Auto-runes; use these runes when performing the specified activity.
# Format is "autoRune <activity> <left rune> [<right rune>]; <activity> ...".  Activities are
# d=dungeon, e=expedition, g=gauntlet, i=invasion, p=pvp, r=raid, t=trials, w=worldboss.
#autoRune g item_legendary; i item_legendary; w item_legendary
# Boss runes; use these runes when fighting a boss in one of the above activities (it will switch to the boss
# rune immediately before fighting the boss).  NB: This requires auto-shrines to be enabled.
# Format is "autoBossRune <activity> <left rune> [<right rune>]; <activity> ..."
#autoBossRune r item_legendary; e item_legendary; t item_legendary

# Dungeon solo threshold
# This zone and zones under it will be run solo to complete solo heroic bounties
minSolo 2

# Dungeons to run
# format is: z2d1 3 50;z2d4 50; first is zone/dungeon, second is difficulty and third is chance to run (z4's don't need difficulty defined)
dungeons z4d1 3 30

# Dungeons/Raids to run on Thursday (if you want to take advantage of capture day enter dungeons/raids here, else delete/comment out the lines)
#thursdayDungeons z6d3 3 100
#thursdayRaids 1 3 100

# List of expeditions we want to do (there are 4 portals: p1, p2, p3 and p4) followed by the difficulty level and the chance to run
# Examples:
# 'p1 250 70;p2 250 30' ==> in 70% of cases it will do p1 at lvl 250, in 30% of cases it will do p2 at lvl 250
expeditions p1 530 25;p2 530 25;p3 530 25;p4 530 25

# Raids to run
# format is: 6 3 20;1 3 50; first is raid tier, second is difficulty level and the third is chance to run
raids 7 3 100

# PvP Stripping (You can unequip items to lower your TS to avoid high level players).
# Delete the line if you do not need it.
# fomat is: pvpstrip b r 
# (m=mainhand, o=offhand, b=body, r=ring, h=head, n=neck)
pvpstrip o r
# same as pvpstrip, intented for GVG
gvgstrip o r

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
autoconsume 0

# the 'consumables' string defines consumables (separated by spaces) that should be always in use.
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use.
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is minor, average or major).
consumables exp_minor gold_minor item_minor

# Familiar encounter management based on type. Using this setting you can decide if you want to persuade/bribe encounters
# base on minimumb the level of the familiar. Possible values are 0 to do nothing, 1 to persuade/bribe starting from COMMON
# familiars, 2 to start from RARE, # 3 for EPIC, 4 for LEGENDARY.
# Exmple
# persuasionLevel 2 <- only familiars that are at least RARE will be persuaded
# bribeLevel 4 <- only LEGENDARY familiars will be automatically bribed.
# This parameter has the precedence over the familiars one

persuasionLevel 1
bribeLevel 0

# To get the list of all currently available familiars use the 'print familiars' command while the bot is running

# format is; squib 5; astaroth 1; violace 2. familiar name first, amount you want to bribe second
# When a familiar is bribed this file will be automatically updated with the updated bribe counter
familiars squib 0

# Misc settings
# Do you want BHBot to automatically start chromedriver for you?
autoStartChromeDriver 1
# Skeleton chest opening (0=decline all, 1=open all, 2=open in raid only)
openSkeletonChest 0

# Development settings

# Saves a screenshot when encountering based on the type of the familiar
# 0 to do nothing, 1 to shoot starting from COMMON familiars, 2 from RARE, 3 from EPIC, 4 for LEGENDARY.
familiarScreenshot 1
# Do you want to contribute to familiar cue collecting? Setting this to 1 will upload cue of familiar names to a
# space where developers can use it to improve the detection. Please note that to keep your privacy safe only the
# portion of the screen containing the name of the familiar will be uploaded
contributeFamiliars 1

# BHBot log settings
# Where do you want to save the logs?
logBaseDir logs
# What is the default level of the logs? There are different level available from debug to fatal. The debug level isù
# really verbose and it is only recommended for developers
# debug, info, warn, error, fatal
logLevel debug
# How many days of logs do we store?
logMaxDays 30

# Debug settings
debugDetectionTimes 0
hideWindowOnRestart 0
restartAfterAdOfferTimeout 1
reconnectTimer 15
doAds 0

# This section of the setting is dedicated to the Pushover integration
# https://pushover.net/faq#overview-what
# Do you want to enable the Pushover integration?
enablePushover 1
# Pushover APP_TOKEN
poAppToken yourAppToken
# Pushover USER_TOKEN
poUserToken yourUserToken
# Do you want to be notified when BHbot crash?
poNotifyCrash 1
# Keep alive notification to be triggered every n hours
poNotifyAlive 6
# Do you want to be notified when BHbot finds unexpected errors?
poNotifyErrors 1
# Do you want to be notified when you receive a PM?
poNotifyPM 1
# Do you want to be notified of bribed familiars?
poNotifyBribe 1

# FAMILIAR PRESETS
# To quickly farm for specific Familiars uncomment the lines below instead of defining them under dungeons/raids.
# Familiar names are included if you want to define them in the auto-briber.

# BOBODOM (Ragnar, Blubber, Nosdoodoo, Yeti)
# dungeons z2d2 3 33; z3d1 3 33; z2d1 3 34
# raids 1 3 100

# WEMMBO (Squibbo, Driffin, Warty, Jeb, Gemm)
# dungeons z4d2 3 33; z3d2 3 33; z2d3 3 34
# raids 1 3 50; 2 3 50

# REMRUADE (Shade, LordCerulean, Zorul, Rexie)
# dungeons z1d3 3 33; z5d1 3 33; z5d2 3 34
# raids 1 3 100

# KORGZ (Oevor, Kovalg, Quirrel, Grimz)
# dungeons z1d1 3 33; z3d3 3 33; z4d3 3 34
# raids 2 3 100