# a settings file that can be re-read during bot's execution

# Used to log-in if you are logged out, not required if you have security concerns
username yourusername
password yourpassword

# Enable/disable various activities
doRaids 0
doDungeons 0
doTrials 0
doGauntlet 0
doExpedition 0
doPVP 0
doGVG 0
doInvasion 0

# Set maximum resources (For calculating amount when you have guild bonuses)
maxShards 4
maxTokens 10
maxTickets 10
maxBadges 10

# Set minimum resources (Amount for the bot to leave for manual play)
minShards 1
minTokens 4
minEnergyPercentage 15
minTickets 1
minBadges 1

# Set cost of acitivities
costPVP 1
costGVG 5
costTrials 5
costGauntlet 5
costInvasion 5
costExpedition 5

# Trials/Gauntlet difficulty
difficulty 100

# Expedition Difficulty
expeditionDifficulty 200

# FAMILIAR PRESETS
# To quickly farm for specific Familiars uncomment the lines below instead of defining them under dungeons/raids.
# Familiar names are included if you want to define them in the auto-briber.

# BOBODOM (Ragnar, Blubber, Nosdoodoo, Yeti)
# dungeons z2d2 3 33; z3d1 3 33; z2d1 3 34
# raids 1 3 100

# WEMMBO (Squibbo, Driffin, Warty, Jeb, Gemm)
# dungeons z4d2 3 33; z3d2 3 33; z2d3 3 34
# raids 1 3 50; 2 3 50

# REMRUADE (Shade, LordCerulean, Zorul, Rexie)
# dungeons z1d3 3 33; z5d1 3 33; z5d2 3 34
# raids 1 3 100

# KORGZ (Oevor, Kovalg, Quirrel, Grimz)
# dungeons z1d1 3 33; z3d3 3 33; z4d3 3 34
# raids 2 3 100

# Dungeons to run
# format is: z2d1 3 50;z2d2 3 50; where first is dungeon, second is difficulty and third is chance to run
dungeons z2d4 3 100

# Expeditions to run
# format is h4 50; h2 50; where first letter is Expedition type ('h' for hallowed 'i' for inferno) followed by portal number 1-4, second is percent chance to run
expeditions h2 50; h4  50

# Raids to run
# Raids list format: "a b c", where a=[1-6], b=[1-3], c=[0-100], and 'a' is raid tier, 'b' is difficulty (1=normal, 2=hard, 3=heroic), 'c' is probability of this type to be selected
#raids 1 3 20;2 2 50;3 1 30
raids 6 3 100

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
# Beware if you do not have the selected consumables in your inventory the bot will crash, so make sure you are stocked up
autoconsume 0

# the 'consumables' string defines consumables (separated by spaces) that should be always in use. If they are not, bot will attempt to consume them (if case they are found in the inventory).
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use (bot will automatically consume them once the are exhausted).
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is one of the minor, average or major).
consumables exp_minor gold_minor item_minor

# Enable/disable familiar bribing with gems
autoBribe 0

# Currently available familiars (Limited by my unlocked familiars..):
# R1: Squib, Ragnar, Shade, Olxa, Astaroth
# R2: Driffin, Violace, Oevor, Mimzy, Kaleido
# R3: Bargz, Krackers, Jack, Bully, CaptWoodbeard
# R4: J3-17, Duobomz, Robomax-6000, X4-Gombo, XL-Ombis400
# R5: Xanthin, Svirnic, Gelvins, Zol
# R6:

# All: Gobby
# Z1: Dryad, Grimz, LordCerulean
# Z2: Yeti, Blubber, Gemm
# Z3: Nosdoodoo, Jeb, Quirrel
# Z4: Rexie, Warty, Kovalg
# Z5: Tealk
# Z6: Rugumz, Blemb
# Z7:
# Z8: Googamenz

# format is;
# familiars name numberToBribe; name numberToBribe; name numberToBribe;
# E.G. squib 5; astaroth 1; violace 2
# When bribed this file will be automatically updated with the updated bribe counter
# ***Be careful with spelling, unknown familiars will crash the bot, if in doubt copy from list above***
familiars squib 0

# Development settings
# Saves a screenshot when encountering an unknown familiar, useful for adding cues for missing familiars
familiarScreenshot 1
# whether to open skeleton chests or not, currently not implemented
openSkeletonChest 0

# Debug settings
debugDetectionTimes 0
hideWindowOnRestart 0
restartAfterAdOfferTimeout 1
