# a settings file that can be re-read during bot's execution

username yourusername
password yourpassword

# Enable/disable various activities
doRaids 0
doDungeons 0
doTrials 0
doGauntlet 0
doExpedition 0
doPVP 0
doGVG 0
doInvasion 0

# Set minimum resources
minShards 1
minTokens 4
minEnergyPercentage 15
minTickets 1
minBadges 4

# Define cost of acitivities
costPVP 1
costGVG 5
costTrials 5
costGauntlet 5
costInvasion 5

# trials/gauntlet difficulty
difficulty 110

# dungeonsn to run
# format is: z2d1 3 50;z2d2 3 50; where first is dungeon, second is difficulty and third is chance to run
dungeons z2d1 3 100

# raids list format is as follows: "a b c", where a=[1-6], b=[1-3], c=[0-100], and 'a' is raid tier, 'b' is difficulty (1=normal, 2=hard, 3=heroic), 'c' is probability of this type to be selected
#raids 1 3 20;2 2 50;3 1 30
raids 5 3 100

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
autoconsume 0
# the 'consumables' string defines consumables (separated by spaces) that should be always in use. If they are not, bot will attempt to consume them (if case they are found in the inventory).
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use (bot will automatically consume them once the are exhausted).
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is one of the minor, average or major).

consumables exp_minor gold_minor item_minor

# if autobribe is enabled familiars defined below will be bribed with gems
autoBribe 0

# Currently available familiars (Limited by my unlocked familiars..):
# R1: Squib, Ragnar, Shade, Astaroth
# R2: Driffin, Violace, Oevor, Mimzy
# R3: Bargz, Krackers, Jack
# R4: J3-17, Duobomz
# R5: Xanthin, Zol
# R6:

# All: Gobby
# Z1: Dryad, Grimz, LordCerulean
# Z2: Yeti, Blubber, Gemm
# Z3: Nosdoodoo, Jeb, Quirrel
# Z4: Rexie, Warty, Kovalg
# Z5: 
# Z6:
# Z7:
# Z8:

# format is;
# familiars name numberToBribe; name numberToBribe; name numberToBribe;
# E.G. squib 5; astaroth 1; violace 2
# When bribed this file will be automatically updated with the updated bribe counter
# ***Be careful with spelling, unknown familiars will crash the bot, if in doubt copy from list above***
familiars squib 0

# Development settings
# Saves a screenshot when encountering an unknown familiar
familiarScreenshot 1
#whether to open skeleton chests or not
openSkeletonChest 0

# Debug settings
debugDetectionTimes 0
hideWindowOnRestart 0
restartAfterAdOfferTimeout 1
