                ____  __  ______        __  
               / __ )/ / / / __ )____  / /_  
              / __  / /_/ / __  / __ \/ __/
             / /_/ / __  / /_/ / /_/ / /_  
            /_____/_/ /_/_____/\____/\__/ 

## BHBot settings file, read through carefully if you're setting up for the first time ##
## Any queries just raise an issue on the GitHub repo ##                                                

# Used to log-in if you are logged out, not required if you have security concerns
username yourusername
password yourpassword

# Enable/disable various activities
doRaids 0
doDungeons 0
doTrials 0
doGauntlet 0
doPVP 0
doExpedition 0
doInvasion 0
doGVG 0
collectBounties 0

# Set maximum resources (For calculating value when you have guild perks)
maxShards 4
maxTokens 10
maxTickets 10
maxBadges 10

# Set minimum resources (Amount for the bot to leave for manual play)
minShards 1
minTokens 1
minEnergyPercentage 15
minTickets 1
minBadges 1

# Set resource cost of acitivities
costPVP 1
costGVG 5
costTrials 5
costGauntlet 5
costInvasion 5
costExpedition 5

# Trials/Gauntlet difficulty level
difficulty 100

# Expedition difficulty level
expeditionDifficulty 200

# Dungeon solo threshold
# This zone and zones under it will be run solo to complete solo heroic bounties
minSolo 2

# Dungeons to run
# format is: z2d1 3 50;z2d2 3 50; first is zone/dungeon, second is difficulty and third is chance to run
dungeons z4d3 3 100

# Expeditions to run
# format is h4 50; h2 50; first letter is expedition type ('h' for hallowed 'i' for inferno) followed by portal number 1-4, second is chance to run
expeditions h2 50; h4 50

# Raids to run
# format is: 6 3 20;1 3 50; first is raid tier, second is difficulty level and the third is chance to run
raids 1 3 100

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
# Beware if you do not have the selected consumables in your inventory the bot will crash, so make sure you are stocked up
autoconsume 0

# the 'consumables' string defines consumables (separated by spaces) that should be always in use.
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use.
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is minor, average or major).
consumables exp_minor gold_minor item_minor

# Enable/disable familiar bribing with gems
autoBribe 0

# Currently available familiars (Limited by my unlocked familiars..):
# R1: Squib, Ragnar, Shade, Olxa, Astaroth
# R2: Driffin, Violace, Oevor, Mimzy, Kaleido
# R3: Bargz, Krackers, Jack, Bully, CaptWoodbeard
# R4: J3-17, Duobomz, Robomax-6000, X4-Gombo, XL-Ombis400
# R5: Xanthin, Svirnic, Gelvins, Zol
# R6: Sprout, Flitty, Columbus

# All: Gobby
# Z1: Dryad, Grimz, LordCerulean
# Z2: Yeti, Blubber, Gemm
# Z3: Nosdoodoo, Jeb, Quirrel
# Z4: Rexie, Warty, Kovalg
# Z5: Torlim, Zorul, Tealk
# Z6: Rugumz, Blemb, Moghur
# Z7: Vedaire
# Z8: Googamenz

# format is; squib 5; astaroth 1; violace 2. familiar name first, amount you want to bribe second
# Whena familiar is bribed this file will be automatically updated with the updated bribe counter
# ***Be careful with spelling, unknown familiars will crash the bot, if in doubt copy from list above***
familiars squib 0

# Development settings
# Saves a screenshot when encountering an unknown familiar, useful for adding cues for missing familiars
familiarScreenshot 0
# whether to open skeleton chests or not, currently half implemented
openSkeletonChest 0
# World Boss testing
doWorldBoss 1

# Debug settings
debugDetectionTimes 0
hideWindowOnRestart 0
restartAfterAdOfferTimeout 1

# FAMILIAR PRESETS
# To quickly farm for specific Familiars uncomment the lines below instead of defining them under dungeons/raids.
# Familiar names are included if you want to define them in the auto-briber.

# BOBODOM (Ragnar, Blubber, Nosdoodoo, Yeti)
# dungeons z2d2 3 33; z3d1 3 33; z2d1 3 34
# raids 1 3 100

# WEMMBO (Squibbo, Driffin, Warty, Jeb, Gemm)
# dungeons z4d2 3 33; z3d2 3 33; z2d3 3 34
# raids 1 3 50; 2 3 50

# REMRUADE (Shade, LordCerulean, Zorul, Rexie)
# dungeons z1d3 3 33; z5d1 3 33; z5d2 3 34
# raids 1 3 100

# KORGZ (Oevor, Kovalg, Quirrel, Grimz)
# dungeons z1d1 3 33; z3d3 3 33; z4d3 3 34
# raids 2 3 100
